html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #232323;
    color: #ccc;
    position: fixed;
    z-index: 1;
}

.logo {
    letter-spacing: 3px;
}

.nav {
    display: flex;
    justify-content: space-around;
    width: 30%;
    transition: all 400ms;
}

.navlink {
    list-style: none;
    margin: 0;
}

.navlink a {
    color: #ccc;
    text-decoration: none;
    font-size: 1.2em;
}

.burger {
    font-size: 1.2em;
    display: none;
}
.nav :hover{
 background: white;
 color: black;
}
@media screen and (max-width: 678px) {
    .burger {
        display: block;
    }

    .nav {
        margin: 0;
        background: #343434;
        position: absolute;
        right: 0;
        top: 70px;
        width: 30%;
        height: calc(100% - 70px);
        flex-direction: column;
        justify-content: space-around;
        padding: 0;
    }

    .navlink {
        text-align: center;
    }
    .nav-active {
        right: 0;
    }
}

/* ********************** Slider ******************************* */
.gallery {
    width: 100%;
    height: 600px;
    position: relative;
}
.gallery .photos {
    position: relative;
    height: 100%;
}
.gallery .block {
    height: 91%;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    opacity: 0;
    transition: opacity 1s;
}
.gallery .buttons {
    position: absolute;
    width: 100%;
    top: 258px;
    font-size: 24px;
}
.gallery .buttons .prev {
    border-radius: 0 3px 3px 0;
    float: left;
}
.gallery .buttons .next {
    border-radius: 3px 0 0 3px;
    float: right;
}
.gallery .buttons a {
    z-index: 0;
    position: relative;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.25);
    text-decoration: none;
    display: inline-block;
    padding: 24px 16px;
}
/* .setgallery{
    background-position: center center; 
    background-repeat: no-repeat; 
    background-size: cover; 
} */
.gallery .block.activeGallery {
    opacity: 1;
}
  
/* *****caption****** */
.caption {
    position: absolute;
    width: 400px;
    right: 30%;
    top: 30%;
    opacity: 0;
    display: inline-block;
    padding: 48px;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    transition: all 0.8s ease-in-out;
  }
  
  .caption small {
    font-size: 16px;
    font-weight: 300;
  }
  .caption.activeGallery{
    opacity: 1;
  }
/* ********************* filter ******************************* */
   .categories{
    margin: 5rem 0;
    }
  .categories h1{
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 3rem;
  }
  .categories p{
      text-align: center;
      font-size: 1.5rem;
      margin: 0.9rem;
  }

  /* **** products **** */
  #buttons{
      text-align: center;
  }
  .button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
  }
  .active {
    background-color: #6759ff;
    color: #ffffff;
  }
  #products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2em 0;
  }

  /* ***** card ****** */
  .card {
    background-color: #ffffff;
    width: 25em;
    margin: 1rem;
    margin-top: 1em;
    border-radius: 10px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    width: 100%;
    object-fit: cover;
    height: 15em;
    border-radius: 10px;
  }
  .container {
    height: 6rem;
    padding-top: 1em;
    color: black;
    position: relative;
  }
  .product-name {
      text-align: center;
      font-size: 1rem;
      margin: 0;
      margin-bottom: 10px;
  }
  .container h6{
    text-align: center;
    font-size: 1rem;
    margin: 0;
  }
  .container .btnAdd{
    position: absolute;
    bottom:0;
    left: 34%;
    width: 7rem;
    height: 2rem;
    text-align: center;
    font-size: 1rem;
    margin: 10px;
    text-transform:uppercase;
  }
  .container .btnAdd:hover{
      background: #6759ff;
      color: white;
      border: none;
      border-radius: 7px;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }

/* ******************************* footer ************************************ */

.scrollToTopBtn {
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: block;
    width: 3rem;
    height: 2rem;
    background: #6759ff;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 4px;
    cursor: pointer;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.5s, opacity 0.3s;
  }
  .showScrollBtn {
    transform: translateY(0);
    opacity: 1;
  }

/* ************************* */
.footer p {
  float: left;
  font-family: Cambria;
  font-size: 2vw;
  color: grey;
}
.footer p:hover {
  font-family: Cambria;
  color: white;
}
.footer {
  display: flex;
  justify-content: center;
  background-color: black;
  margin: 0;
  height: 5rem;
}
.footer a {
  text-decoration: none;
  color: grey;
} 
/*For the hover effect*/
.footer a:hover {
  color: white;
}
